{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 STIXGeneral-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;\red11\green81\blue160;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 Download the text file {\field{\*\fldinst{HYPERLINK "https://d396qusza40orc.cloudfront.net/algo1%2Fprogramming_prob%2F2sum.txt"}}{\fldrslt \cf4 here}}. (Right click and save link as).\
\
The goal of this problem is to implement a variant of the 2-SUM algorithm (covered in the Week 6 lecture on hash table applications).
\fs30 \
The file contains 1 million integers, both positive and negative (there might be some repetitions!).This is your array of integers, with the
\fs36 \
\pard\pardeftab720

\f1\i \cf2 i
\f0\i0 \
\pard\pardeftab720

\f1\i\fs26 \cf2 th
\f0\i0\fs36 \
\pard\pardeftab720\sa210

\fs30 \cf2 row of the file specifying the
\fs36 \
\pard\pardeftab720

\f1\i \cf2 i
\f0\i0 \
\pard\pardeftab720

\f1\i\fs26 \cf2 th
\f0\i0\fs36 \
\pard\pardeftab720\sa210

\fs30 \cf2 entry of the array.\
Your task is to compute the number of target values
\fs36 \
\pard\pardeftab720

\f1\i \cf2 t
\f0\i0 \
\pard\pardeftab720\sa210

\fs30 \cf2 in the interval [-10000,10000] (inclusive) such that there are 
\i distinct
\i0  numbers
\fs36 \
\pard\pardeftab720

\f1\i \cf2 x
\i0 ,
\i y
\f0\i0 \
\pard\pardeftab720\sa210

\fs30 \cf2 in the input file that satisfy
\fs36 \
\pard\pardeftab720

\f1\i \cf2 x
\i0 +
\i y
\i0 =
\i t
\f0\i0 \
\pard\pardeftab720\sa210

\fs30 \cf2 . (NOTE: ensuring distinctness requires a one-line addition to the algorithm from lecture.)\uc0\u8232 \u8232 Write your numeric answer (an integer between 0 and 20001) in the space provided.\u8232 \
OPTIONAL CHALLENGE: If this problem is too easy for you, try implementing your own hash table for it. For example, you could compare performance under the chaining and open addressing approaches to resolving collisions.}